{
    "author": "Hung Tran",
    "name": "okcupidjs",
    "description": "Automate your OKCupid Activity. This is an API Wrapper for OkCupid App, allowing you to automate processes and collect data for further analysis.",
    "version": "1.0.2",
    "repository": {
        "type": "git",
        "url": "git://github.com/tranhungt/okcupidjs.git"
    },
    "keywords": [
    "ok",
    "ok cupid",
    "okcupid",
    "api",
    "wrapper",
    "bot"
    ],
    "bugs": {
        "url": "https://github.com/tranhungt/okcupidjs/issues",
        "email": "tranhungt1@gmail.com"
    },
    "license": "MIT",

    "main": "index.js",
    "engines": {
        "node": "*"
    },
    "dependencies": {
        "request": "~2.40.0"
    }
}
